# RDFMutate

./: .gitignore  Dockerfile  README.md  artifact_readme.md  build.gradle  generate_attemps_graph.sh  generate_coverage_graph.sh  generate_coverage_graph_reduced.sh  generate_graph.sh  generate_plots.sh  generate_plots_reduced.sh  install_suts.sh  install_suts_1.sh  install_suts_2.sh  minimizeReasonerKGs.sh  mkdocs.yml  mutate.sh  overview_mutations.md  readthedocs.yaml  replicate_geo.sh  replicate_reasoners.sh  replicate_suave.sh  settings.gradle  test_system.sh
docs/: about.md  basicUsage.md  index.md  installation.md  mask.md  mutationOperator.md  parameters.md  tutorial.md
evaluation/: attemptsPerMask.csv  iswcEvaluation.sh  iswcEvaluationLimited.sh  plotAttemps.tex  plotTimeMutationCount.tex  plotTimeSeedSize.tex  timePerSeedSize.csv
evaluation/ISWC/: attemptsPerMask.csv  plotAttemps.tex  plotTimeMutationCount.tex  plotTimeSeedSize.tex  timePerMutationCount.csv
examples/: mask.ttl  miniPipes.ttl  ont-api-problem.ttl  relations.ttl  tempConfig.yaml  tempSWRLconfig.yaml  test.ttl  test2.ttl  test3.ttl
examples/configs/: addPipeline.yaml  removeSegment.yaml  tempConfig.yaml
examples/mutants/: mutant0.ttl  overview.csv
examples/plannerExample/: emptyMask.ttl
examples/swrl/: addPipeSegment.ttl  swrlTestComplex.ttl  swrlTestNegatedClass.ttl  temp.ttl
examples/wiki/allFeatures/: AsubClassOfB.ttl  AsubClassOfC.ttl  addRelation.ttl  config.yaml
examples/wiki/elMutations/: config.yaml
examples/wiki/kotlinOperators/: pizza.kt  pizzaSparq.kt
examples/wiki/minimal/: config.yaml  simpleKG.ttl
examples/wiki/rules/: addPipe.ttl  dataProp.ttl  deletePipe.ttl  makeReflexive.ttl  negatedAssertion.ttl  removeRelation.ttl  replaceNode.ttl
examples/wiki/shapes/: classesOfNodes.ttl  complexPath.ttl  existsTriple.ttl  subway.ttl
planner/: SYMKconfig.txt  kgDomain.pddl  kgPlan.txt  kgProblem.pddl  runPlanner.sh  runSYMKPlanner.sh
planner/test/: auvDomain.pddl  auvProblem.pddl
plugin/: build.gradle
plugin/src/main/kotlin/org/swrlapi/builtins/mutations/: SWRLBuiltInLibraryImpl.kt
rules/: build.gradle
rules/src/main/scala/org/smolang/robust/patterns/: PatternExtractor.scala  StartClass.scala
rules/src/test/scala/org/smolang/robust/patterns/: PatternExtractorTests.scala  StartClassTests.scala
scriptsDocker/: mutate.sh  test_system.sh
src/main/kotlin/: Main.kt
src/main/resources/: logback.xml
src/main/suave/: docker_commands.txt  getROSlog.sh  result.csv  results_temp.csv  suave_3thrusters.owl  suave_no_individuals.owl  suave_oracle.sh
src/test/kotlin/: EvaluationGraphTests.kt  FirstTests.kt  GeoSpecificTests.kt  MaskGenerationTests.kt  OntologyAnalyzerTests.kt  PipeInspectionTests.kt  ReasonerMutationTests.kt  SwrlInputTests.kt
sut/geo/: build_geo.sh  config.txt  generateScenarios.py  geo_oracle.sh  log_analyzer.sh  log_analyzer_simple.sh  oracle_mutatedOnt_firstTest_2024_03_22_17_24.csv  runAllScenarios.sh  runAllScenariosBackground.sh  runTests.sh  runTestsBackground.sh  scenarios.csv  switch_scenario.sh  test_runs.csv
sut/geo/contracts/: contract0.ttl  contract1.ttl  contract_generation.txt
sut/geo/masks/: mask1.ttl  mask_development.txt
sut/geo/mutatedOnt/: firstTest.0.owl  firstTest.1.owl  firstTest.csv  geoMutant1.0.owl  geoMutant10.ttl  geoMutant2.0.owl  secondTest.0.owl  secondTest.15.owl  secondTest.19.owl  secondTest.20.owl  secondTest.22.owl  secondTest.24.owl  secondTest.25.owl  secondTest.28.owl  secondTest.39.owl  secondTest.48.owl  secondTest.49.owl  secondTest.53.owl  secondTest.56.owl  secondTest.57.owl  secondTest.58.owl  secondTest.60.owl  secondTest.62.owl  secondTest.7.owl  secondTest.70.owl  secondTest.71.owl  secondTest.82.owl  secondTest.92.owl  secondTest.96.owl  secondTest.csv  secondTest2.csv  thirdTest.0.nt  thirdTest.1.nt  thirdTest.15.nt  thirdTest.18.nt  thirdTest.2.nt  thirdTest.20.nt  thirdTest.21.nt  thirdTest.24.nt  thirdTest.25.nt  (+34 more)
sut/geo/mutatedOntISSRE/: secondTest.10.nt  secondTest.11.nt  secondTest.17.nt  secondTest.30.nt  secondTest.33.nt  secondTest.42.nt  secondTest.50.nt  secondTest.51.nt  secondTest.54.nt  secondTest.6.nt  secondTest.61.nt  secondTest.66.nt  secondTest.75.nt  secondTest.80.nt  secondTest.85.nt  secondTest.87.nt  secondTest.88.nt  thirdTest.12.nt  thirdTest.13.nt  thirdTest.22.nt  thirdTest.26.nt  thirdTest.27.nt  thirdTest.3.nt  thirdTest.32.nt  thirdTest.44.nt  thirdTest.55.nt  thirdTest.63.nt  thirdTest.67.nt  thirdTest.68.nt  thirdTest.7.nt  thirdTest.70.nt  thirdTest.71.nt  thirdTest.73.nt  thirdTest.8.nt  thirdTest.81.nt  thirdTest.82.nt  thirdTest.83.nt  thirdTest.89.nt  thirdTest.92.nt  thirdTest.95.nt
sut/geo/scenarios/: .~lock.scenarios.csv#  header.smol  original_fixed.smol  scenario0.smol  scenario1.smol  scenario2.smol  scenario3.smol  scenario4.smol  scenario5.smol  scenario6.smol  scenario7.smol  scenario8.smol  scenario9.smol  scenarios.csv
sut/geoSimulator/: total_mini.ttl
sut/reasoners/: classifyAnomalies.sh  classifyAnomaliesReasoners.sh  fuzzReasoners.sh  fuzzReasonersBackground.sh  fuzzReasonersLearnt.sh  fuzzReasonersLearntBackground.sh  getLatestAnomaly.sh  reasonerOracle.sh  temp.owl  testMinimization.sh  testMinimizationBackground.sh
sut/reasoners/evaluation/: featureCountEL.csv  featureCountEl.csv  inputCoverage.csv  inputCoverage.tex  inputCoverageEL.csv  (+7 more)
sut/rml/: extractedRulesOre.txt  extractedRulesSuave.txt  rulesPerInputGraph.ods
sut/suave/: csv_results_analyzer.sh  generationEvaluation.ods  getROSlog.sh  getResultsTable.sh  log_analyzer.sh  oracle_mutatedOnt_firstBatch_2024_03_15_15_51.csv  oracle_mutatedOnt_onlyGeneric01_2024_03_18_15_11.csv  oracle_mutatedOnt_onlyGeneric02_2024_03_19_11_44.csv  oracle_mutatedOnt_onlyGeneric03_2024_04_01_11_04.csv  oracle_mutatedOnt_onlySuave01_2024_03_18_10_43.csv  oracle_mutatedOnt_onlySuave02_2024_03_27_11_52.csv  oracle_mutatedOnt_testSetup_2024_04_03_14_06.csv  results_temp.csv  runTests.sh  runTestsBackground.sh  runner_slow.sh  suaveTests.csv  suave_oracle.sh  suave_oracle_old.sh  test_runs.csv
(+4641 files in other folders)
