
plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
    id 'org.springframework.boot' version '2.7.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
group = 'me.edkam'
version = '0.1'

wrapper {
    gradleVersion = '8.13'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}
test {
    useJUnitPlatform()
}
dependencies {
    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    implementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation("com.github.ajalt.clikt:clikt:4.3.0")
    //implementation 'org.apache.jena:apache-jena-libs:4.10.0'
    //implementation 'org.apache.jena:jena-core:4.10.0'

    // https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs
    implementation 'org.apache.jena:apache-jena-libs:5.4.0'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    //implementation group: 'org.apache.jena', name: 'jena-core', version: '5.2.0'


    implementation 'net.sourceforge.owlapi:owlapi-distribution:5.5.0'
    implementation 'net.sourceforge.owlapi:org.semanticweb.hermit:1.4.5.519'
    implementation 'com.github.galigator.openllet:openllet-owlapi:2.6.5'

    // ELK reasoner
    implementation 'io.github.liveontologies:elk-owlapi:0.6.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    // implementation 'org.slf4j:slf4j-jdk14:2.0.17'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.18'


    // https://mvnrepository.com/artifact/com.charleskorn.kaml/kaml-jvm
    implementation "com.charleskorn.kaml:kaml-jvm:0.74.0"


    // https://mvnrepository.com/artifact/com.github.owlcs/ontapi
    implementation group: 'com.github.owlcs', name: 'ontapi', version: '4.1.0'


}

kotlin {
    jvmToolchain(17)
}

tasks.named("test") {
    // Exclude specific tests only when the build task is called
    // those tests are domain specific and rely on a lot of files that are in "sut" folder but not in "test" folder
    if (gradle.startParameter.taskNames.contains("build")) {
        exclude '**/EvaluationGraphTests*'    // graph generations
        exclude '**/GeoSpecificTests*'    // exclude geo tests
        exclude '**/OntologyAnalyzerTests*'    // exclude geo tests
    }
}