
plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.0"
    id 'org.springframework.boot' version '2.7.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
group = 'me.edkam'
version = '0.1'

wrapper {
    gradleVersion = '7.6'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
test {
    useJUnitPlatform()
}
dependencies {
    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    implementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation("com.github.ajalt.clikt:clikt:4.3.0")
    //implementation 'org.apache.jena:apache-jena-libs:4.10.0'
    //implementation 'org.apache.jena:jena-core:4.10.0'

    // https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs
    implementation 'org.apache.jena:apache-jena-libs:5.2.0'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    //implementation group: 'org.apache.jena', name: 'jena-core', version: '5.2.0'


    implementation 'net.sourceforge.owlapi:owlapi-distribution:5.5.0'
    implementation 'net.sourceforge.owlapi:org.semanticweb.hermit:1.4.5.519'
    implementation 'com.github.galigator.openllet:openllet-owlapi:2.6.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.16'
    // https://mvnrepository.com/artifact/com.github.owlcs/ontapi
    implementation group: 'com.github.owlcs', name: 'ontapi', version: '4.0.0'
}



//compileKotlin {
//    kotlinOptions.jvmTarget = '1.8'
//}

kotlin {
    jvmToolchain(17)
}


