
plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.0"
    id 'org.springframework.boot' version '2.7.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
group = 'me.edkam'
version = '0.1'

wrapper {
    gradleVersion = '7.6'
}

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}
test {
    useJUnitPlatform()
}
dependencies {
    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    implementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation("com.github.ajalt.clikt:clikt:4.3.0")
    implementation 'org.apache.jena:apache-jena-libs:4.10.0'
    implementation 'org.apache.jena:jena-core:4.10.0'
    implementation("org.slf4j:slf4j-nop:2.0.0-alpha1")
    implementation 'net.sourceforge.owlapi:owlapi-distribution:5.5.0'
    implementation 'net.sourceforge.owlapi:org.semanticweb.hermit:1.4.5.519'
    implementation 'com.github.galigator.openllet:openllet-owlapi:2.6.5'
    implementation 'io.michaelrocks.bimap:bimap:1.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

