
plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
    id 'org.springframework.boot' version '2.7.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // 7.0.0
}
group = 'org.smolang.robust'
version = '1.0'

/*
wrapper {
    gradleVersion = '8.13'
}

 */

repositories {
    mavenCentral()
}

dependencies {


    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-osgidistribution
    implementation 'net.sourceforge.owlapi:owlapi-osgidistribution:4.5.29'
    // 	https://github.com/protegeproject/swrlapi
    implementation 'edu.stanford.swrl:swrlapi:2.1.3'

}

kotlin {
    jvmToolchain(17)
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
    }
}

bootJar {
    enabled = false
}

/*
shadowJar {
    archiveFileName = "rdfmutate-plugin-${version}.jar"
    zip64 = true
}

// Ensure shadowJar is part of the build task
build {
    dependsOn shadowJar
}

 */

