Found anomalies while testing file ../testOnt.owl

Anomaly 1: Class hierarchy differentiation between HERMIT and OPENLLET:
	additional axioms HERMIT: [SubClassOf(<meh://969202125#musical_performance> <http://www.absoluteiri.edu/RELAPPROXC345>)]
	additional axioms OPENLLET: []

Anomaly 2: Class hierarchy differentiation between HERMIT and ELK:
	additional axioms HERMIT: [EquivalentClasses(owl:Nothing <meh://969202125#canal>), SubClassOf(<meh://969202125#canal> owl:Nothing), SubClassOf(<meh://969202125#musical_performance> <http://www.absoluteiri.edu/RELAPPROXC345>)]
	additional axioms ELK: [SubClassOf(<meh://969202125#canal> <meh://969202125#waterway>)]

Anomaly 3: Class hierarchy differentiation between ELK and OPENLLET:
	additional axioms ELK: [SubClassOf(<meh://969202125#canal> <meh://969202125#waterway>)]
	additional axioms OPENLLET: [EquivalentClasses(owl:Nothing <meh://969202125#canal>), SubClassOf(<meh://969202125#canal> owl:Nothing)]
