Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(<http://www.absoluteiri.edu/RELAPPROXC240> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(<file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/87d0a399-d147-45f0-8680-92eb7f975195_ka.owl#Project> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <http://www.absoluteiri.edu/RELAPPROXC346>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <http://www.absoluteiri.edu/RELAPPROXC346>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(<file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/87d0a399-d147-45f0-8680-92eb7f975195_ka.owl#PSMevaluation> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Restriction [ClassAssertion(ObjectSomeValuesFrom(<file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/87d0a399-d147-45f0-8680-92eb7f975195_ka.owl#editor> <http://www.absoluteiri.edu/RELAPPROXC25>) owl:Restriction) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102294250727207>) VersionIRI(<null>))]

