Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(<file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#E9> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-4>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-4>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#E7>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#E7>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#E10>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#E10>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-1>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-1>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19100381993757365>) VersionIRI(<null>))]

