Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithSpicyRedSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithSpicyRedSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonSweetFruitCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonSweetFruitCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Fish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Fish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#ConsumableThing>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#ConsumableThing>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-0>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-0>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#DessertCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#DessertCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#LightMeatFowl>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#LightMeatFowl>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithSpicyRedSauceCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithSpicyRedSauceCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#LightMeatFowlCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#LightMeatFowlCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SweetDessertCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SweetDessertCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#OysterShellfish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#OysterShellfish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#BlandFish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#BlandFish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithHeavyCreamSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithHeavyCreamSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SpicyRedMeat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SpicyRedMeat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SweetFruit>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SweetFruit>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#ShellfishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#ShellfishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonBlandFishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonBlandFishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonOysterShellfishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonOysterShellfishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithNonSpicyRedSauceCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithNonSpicyRedSauceCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Dessert>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Dessert>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Grape>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Grape>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#OtherTomatoBasedFoodCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#OtherTomatoBasedFoodCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SpicyRedMeatCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SpicyRedMeatCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithWhiteSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithWhiteSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#EdibleThing>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#EdibleThing>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#RedMeat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#RedMeat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonOysterShellfish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonOysterShellfish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonSpicyRedMeat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonSpicyRedMeat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Seafood>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Seafood>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonBlandFish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonBlandFish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Pasta>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Pasta>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#RedMeatCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#RedMeatCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#MealCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#MealCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <http://www.absoluteiri.edu/RELAPPROXI469>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <http://www.absoluteiri.edu/RELAPPROXI469>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonSpicyRedMeatCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonSpicyRedMeatCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#BlandFishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#BlandFishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithLightCreamSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithLightCreamSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SeafoodCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SeafoodCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonRedMeatCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonRedMeatCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Meal>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Meal>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithHeavyCreamCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithHeavyCreamCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#CheeseNutsDessert>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#CheeseNutsDessert>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#OysterShellfishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#OysterShellfishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#OtherTomatoBasedFood>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#OtherTomatoBasedFood>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonRedMeat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonRedMeat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Meat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Meat>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithNonSpicyRedSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithNonSpicyRedSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Fowl>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Fowl>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Shellfish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#Shellfish>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithLightCreamCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithLightCreamCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SweetDessert>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SweetDessert>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#DarkMeatFowl>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#DarkMeatFowl>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SweetFruitCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#SweetFruitCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#FruitCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#FruitCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#DarkMeatFowlCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#DarkMeatFowlCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#CheeseNutsDessertCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#CheeseNutsDessertCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#FishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#FishCourse>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#EatingGrape>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#EatingGrape>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithRedSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PastaWithRedSauce>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonSweetFruit>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#NonSweetFruit>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PotableLiquid>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/0863b2c2-8cf2-462e-831e-87468730b22f_food.owl#PotableLiquid>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [SubClassOf(<http://org.semanticweb.owlapi/error#Error40> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093486458979198>) VersionIRI(<null>))]

