Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/dec31969-74ab-4636-b9e3-2f673cc7b83a_sumonew.owl#SpatialRelation>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/dec31969-74ab-4636-b9e3-2f673cc7b83a_sumonew.owl#SpatialRelation>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/dec31969-74ab-4636-b9e3-2f673cc7b83a_sumonew.owl#GasMotion>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/dec31969-74ab-4636-b9e3-2f673cc7b83a_sumonew.owl#GasMotion>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(<file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/dec31969-74ab-4636-b9e3-2f673cc7b83a_sumonew.owl#LegalAction> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-9>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-9>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19119135700595746>) VersionIRI(<null>))]

