Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/75a65645-51c9-4fe9-9f71-443fde726c1a__v5.0.1__.rdfs#E7_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093347429980509>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/75a65645-51c9-4fe9-9f71-443fde726c1a__v5.0.1__.rdfs#E7_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093347429980509>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-2>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093347429980509>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-2>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093347429980509>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-1>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093347429980509>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-1>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19093347429980509>) VersionIRI(<null>))]

