Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-6>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19096849864343843>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-6>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19096849864343843>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E65_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19096849864343843>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E65_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19096849864343843>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E11_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19096849864343843>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E11_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19096849864343843>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-3>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19096849864343843>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-3>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19096849864343843>) VersionIRI(<null>))]

