import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar


plugins {
    id 'scala'
    //id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // 7.0.0
}

group = 'org.smolang.robust'
version = '1.0'


repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

/*
configurations {
    subImplementation {
        // ensure that working jena version is used
        exclude group: 'org.apache.jena', module: 'apache-jena-libs'
    }
}
 */


dependencies {
    implementation 'org.scala-lang:scala-library:2.13.8'
    // https://github.com/propi/rdfrules/tree/master
    implementation 'com.github.propi:rdfrules:1.9.0'

    //implementation 'org.apache.jena:apache-jena-libs:3.4.0'
    implementation 'net.sourceforge.owlapi:owlapi-distribution:5.5.0'
    implementation group: 'com.github.owlcs', name: 'ontapi', version: '3.5.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.16'

    testImplementation("org.scalatest:scalatest_3:3.2.19")
    testImplementation("org.junit.platform:junit-platform-runner:1.14.0")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:1.13.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.13.1")
    testImplementation("org.scalatestplus:junit-4-13_3:3.2.19.1")
}

/*
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

 */

// to ensure that old (but working) version of ontapi is used, i.e., put in shadow jar
shadowJar {
    archiveClassifier.set('all') // produces e.g. rules-1.0-all.jar
    //from sourceSets.main.output
    //configurations.runtimeClasspath.each { File file ->
    //    from project.zipTree(file)
    //}
    mergeServiceFiles()
    /*
    // Relocate ontapi to avoid conflicts
    relocate 'com.github.owlcs.ontapi', 'shaded.rules.owlcs.ontapi'
    //relocate 'org.apache.jena.ontapi', 'shaded.rules.jena.ontapi'
    relocate 'com.github.sszuev.jena.ontapi', 'shaded.rules.sszuev.ontapi'
    // relocate jena to avoid conflicts
    relocate ('org.apache.jena', 'shaded.rules.jena') {
        exclude("org.apache.jena.ontapi.OntSpecification")
    }

     */

}

publishing {
    publications {
        maven(MavenPublication) {
            artifact tasks.shadowJar
            groupId = 'org.smolang'
            artifactId = 'rules'
            version = '1.0' // or use project.version
        }
    }
    repositories {
        mavenLocal()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Ensure shadowJar is part of the build task
build {
    dependsOn shadowJar
}
