Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E56_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102288041653878>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E56_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102288041653878>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E73_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102288041653878>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E73_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102288041653878>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E31_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102288041653878>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/8a0c3f0a-41c0-434e-9119-d0cc03f387d9__v5.0.2__.rdfs#E31_>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102288041653878>) VersionIRI(<null>))]

