Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:ObjectProperty [ClassAssertion(owl:ObjectProperty <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#P35F>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105475715422734>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:ObjectProperty [ClassAssertion(owl:ObjectProperty <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#P35F>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105475715422734>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:ObjectProperty [ClassAssertion(owl:ObjectProperty <https://smolang.org/rdfMutate#newNode-8>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105475715422734>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:ObjectProperty [ClassAssertion(owl:ObjectProperty <https://smolang.org/rdfMutate#newNode-8>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105475715422734>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:ObjectProperty [ClassAssertion(owl:ObjectProperty <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#P51B>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105475715422734>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:ObjectProperty [ClassAssertion(owl:ObjectProperty <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/5829d1da-f6bd-4115-9aab-c35afec13c32_rm_v5.0.1.rdfs#P51B>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105475715422734>) VersionIRI(<null>))]

