Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/15142ae8-c9b2-4e1a-ac58-284d3db0504a_CIDOC1.rdf#E50.Date>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19116458245631596>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/15142ae8-c9b2-4e1a-ac58-284d3db0504a_CIDOC1.rdf#E50.Date>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19116458245631596>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-2>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19116458245631596>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-2>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19116458245631596>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-3>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19116458245631596>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-3>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19116458245631596>) VersionIRI(<null>))]

