Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(<file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/15142ae8-c9b2-4e1a-ac58-284d3db0504a_CIDOC1.rdf#E56.Language> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/15142ae8-c9b2-4e1a-ac58-284d3db0504a_CIDOC1.rdf#E57.Material>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/15142ae8-c9b2-4e1a-ac58-284d3db0504a_CIDOC1.rdf#E57.Material>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/15142ae8-c9b2-4e1a-ac58-284d3db0504a_CIDOC1.rdf#E38.Image>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/15142ae8-c9b2-4e1a-ac58-284d3db0504a_CIDOC1.rdf#E38.Image>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-4>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-4>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <http://www.absoluteiri.edu/RELAPPROXC151>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <http://www.absoluteiri.edu/RELAPPROXC151>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19102314676684327>) VersionIRI(<null>))]

