Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/85e7b868-f851-450f-943d-c2cfe8f8ecac_ish_label.rdfs#E36.Visual_Item>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105581288275003>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/85e7b868-f851-450f-943d-c2cfe8f8ecac_ish_label.rdfs#E36.Visual_Item>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105581288275003>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(<file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/85e7b868-f851-450f-943d-c2cfe8f8ecac_ish_label.rdfs#E20.Biological_Object> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105581288275003>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105581288275003>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105581288275003>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19105581288275003>) VersionIRI(<null>))]

