Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-2>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19094755344965133>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-2>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19094755344965133>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-6>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19094755344965133>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-6>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19094755344965133>) VersionIRI(<null>))]
 Use of anonymous individual: _:genid2147483648 [ClassAssertion(owl:Thing _:genid2147483648) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19094755344965133>) VersionIRI(<null>))]
 Use of anonymous individual: _:genid2147483649 [ClassAssertion(owl:Thing _:genid2147483649) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19094755344965133>) VersionIRI(<null>))]

