Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/4cc694e0-4438-4338-b44e-76a73ac4dcec_dontology.rdfs#ExperimentDesignType>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19106471449657526>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/4cc694e0-4438-4338-b44e-76a73ac4dcec_dontology.rdfs#ExperimentDesignType>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19106471449657526>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-2>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19106471449657526>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <https://smolang.org/rdfMutate#newNode-2>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19106471449657526>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/4cc694e0-4438-4338-b44e-76a73ac4dcec_dontology.rdfs#BioMaterial>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19106471449657526>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:Class [ClassAssertion(owl:Class <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/4cc694e0-4438-4338-b44e-76a73ac4dcec_dontology.rdfs#BioMaterial>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19106471449657526>) VersionIRI(<null>))]

