Found anomalies while testing file ../testOnt.owl

Anomaly 1: Anomaly: not in EL
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(<file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/cf952362-c1bd-4e77-b1bc-f861be1b9769_tc8540.owl#D3N1-51> owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19120150774309898>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:NamedIndividual [ClassAssertion(owl:NamedIndividual owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19120150774309898>) VersionIRI(<null>))]
 Use of reserved vocabulary for individual IRI: owl:Class [ClassAssertion(owl:NamedIndividual owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19120150774309898>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:NamedIndividual [ClassAssertion(owl:NamedIndividual owl:Class) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19120150774309898>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:NamedIndividual [ClassAssertion(owl:NamedIndividual <https://smolang.org/rdfMutate#newNode-0>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19120150774309898>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:NamedIndividual [ClassAssertion(owl:NamedIndividual <https://smolang.org/rdfMutate#newNode-0>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19120150774309898>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:NamedIndividual [ClassAssertion(owl:NamedIndividual <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/cf952362-c1bd-4e77-b1bc-f861be1b9769_tc8540.owl#D1N0-7>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19120150774309898>) VersionIRI(<null>))]
 Use of reserved vocabulary for class IRI: owl:NamedIndividual [ClassAssertion(owl:NamedIndividual <file:/media/owl/Seagate%20Expansion%20Drive/mowlcorp_rep/mowlcorp_2014.10.07_orig/files/cf952362-c1bd-4e77-b1bc-f861be1b9769_tc8540.owl#D1N0-7>) in OntologyID(OntologyIRI(<urn:unnamed:ontology#ont19120150774309898>) VersionIRI(<null>))]

